
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================restau=Spring===========================
bezkoder.app.jwtExpirationMs=86400000