spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_d?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Root@root0**
server.port=8021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================restau=Spring===========================
restaurant.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
